{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/autonomy-kernel",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/content-analysis",
      "schedule": "*/5 * * * *"
    }
  ]
}
